---
- hosts: server
  vars:
    my_username: ben
  roles:
  - role: base
    tags: base
  - role: server
    tags: server
  - role: irc_client
    tags: irc_client
  - role: pokerth_server
    tags: pokerth_server
  # - role: vpn
